/* Start Variable */

:root{
    --main-color:#10cab7;
}

/* End Variable */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    background-color: white;
}



.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


/* Small */

@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */

@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */

@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Special Header */
.special__header{
    text-align: center;
}
.special__header h1 {
    color: #cfcbcb;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    padding: 0;
    letter-spacing: -5px; ;
    line-height: -3;
    margin-top: 40px;
}
.special__header p {
    margin: -40px 0 0;
    font-size: 20px;
    letter-spacing: -1px;
}
@media(max-width:767px){
    .special__header h1{
        font-size: 70px;
    }
    .special__header p {
        margin: -30px 0 0;
        font-size: 15px;
    }
}
/* End Special Header */
/* Start Header */

.header{
    padding: 5px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 75px;
}
.header .links {
    position: relative;
}
.fa-bars{
    font-size: 20px;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #2c4755;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:  calc(100% + 15px);
    display: none;
    transition: .5s;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #2c4755 transparent;
    position:absolute;
    right: 0px;
    top: -20px;
}

.header .links li a {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: white;
    transition: .3s;
}

.header .links li a:hover{
    padding-left: 20px;
    color: #10cab7;
}

.header .links li:not(:last-child) a {
    border-bottom: .7px solid #000;
}

/* End Header */
/*  Start Landing Section */ 

#landing{
    background:url(../img/l-j-ribar-JTyhsI7S1rA-unsplash.jpg) ;
    margin: 0;
    background-size: cover;
    height: calc(100vh - 44px);
    position: relative;
}
#intro__text{
    margin: 0;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50% , -50%);
    width: 320px;
    max-width: 100%;
}
#intro__text::before{
    content: "";
}
#landing #intro__text h1{
    margin: 0;
    color: #10cab7;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
}
#landing #intro__text p {
    margin: 0;
    display: flex;
    justify-content: center;
    text-align: center;
}
/* End Landing Section  */
/* Start Features */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    
}

.features .container .feats {
    padding: 20px;
    text-align: center;
}

.features .container .feats:hover {
    box-shadow: 2px 2px 5px #777;
}

.features .container i{
    color: #10cab7;
    font-size: 35px;
}
.features .container h3{
    font-weight: 700;
    margin: 18px 0;
    font-size: 15px;
}
.features .container p {
    line-height: 1.6;
    font-size: 10px;
    text-align: center;
    position:relative;
    left: 20%;
    width: 60%;
    color: #777;
}
/* End Features */
/* Start Services */ 

.services{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 70px;
}

.services .col .serv {
    display: flex;
    margin-bottom: 40px;
}

.services .col .serv h2{
    margin-top: 0;
    padding: 0px;
    font-weight: 700;
}

.services .col .serv p{
    line-height: 1.5;
}
.services .col .serv i {
    margin-top: 30px;
    font-size: 25px;
    color: #10cab7;
}

.services .col .serv .text {
    margin: 25px;
    height:128px ;
}

.services .col .img img {
    width:200px;
}
.services .col .img  {
    text-align: center;
    position: relative;
}
.services .col .img::before {
    content: "";
    background-color: #2c4755;
    width: 85px;
    height: calc(100% + 80px);
    position: absolute;
    right: 40px;
    top: -40px;
    z-index: -1;
}

@media(max-width:991px){
.services .col .img{
    display: none;
}}
@media(max-width:767px){
    .services .col .serv{
        flex-direction: column;
        text-align: center;
    }
        .services .col .serv i{
            margin: 10px;
        }
    .services .col .serv .text {
        margin: 0;
    }
}
/* End Services */ 
/* Start portfolio */
.portfolio {
    background-color: #f6f6f6;
    background-size: cover;
}
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.projects .proj {
    background-color: white;
    display: block;
    width: 300px;
}
@media(max-width:767px) {
    .projects .proj{
        width: 100%;
    }
}

.projects .proj img {
    max-width: 100%;
    margin-bottom: 0;
}
.projects .proj .text {
    padding: 20px;
}
.projects .proj h4 {
    font-weight: 800;
    margin: 0;
}
.projects .proj p{
    color: #777;
    line-height: 1.6;
    font-size: 10px;
}

/* End portfolio */
/* Start About */

.about .about__content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    position: relative;
}

.about .about__content .img{
    text-align: center;
    position: relative;
    width: 250px;
    height: 250px;
}
.about .about__content .img img{
    width: 100%;
    box-shadow: 2px 2px 5px #777;
}

.about .about__content .img::before{
    content: "";
    position: absolute;
    background-color: #fafafa;
    height: 140%;
    width: 80px;
    left: -15%;
    top: -20%;
    z-index: -1;
}
.about .about__content .img::after{
    content: "";
    position: absolute;
    height: 70%;
    width: 60px;
    right: -35%;
    top: -15%;
    border-left: 60px solid #10cab7;
    border-bottom: 60px solid #10cab7;
    z-index: -1;
}

.about .about__content .content {
    flex-basis:calc(100% - 500px);
    color: #334752;
    margin-left: 50px;
    margin-right: 100px;
}
.about .about__content .content :first-child { 
    font-weight: 700;
    padding-bottom: 25px;
    position: relative;
}
.about .about__content .content :last-child {
    font-weight: 300;
    padding-top: 10px;
    position: relative;
}
.about .about__content .content :first-child::after {
    content: "";
    background-color: #10cab7;
    width: 40%;
    height: 2px;
    position: absolute;
    bottom: -7px;
    left: 0px;

}

 @media (max-width: 991px){
    .about .about__content{
        flex-direction: column;
    }
    .about .about__content .img{
        margin: 0 auto 60px;
    }
        .about .about__content .img::before,.about .about__content .img::after{
            display: none;
        }
    .about .about__content .content{
        margin: auto;
        text-align: center;
    }
    .about .about__content .content :first-child::after{
        width: 70%;
        left: 15%;
    }
} 


/* End About */
/* Start Contact */
.contact .content {
    margin: 80px;
}
.contact .content h2 {
    font-size: 40px;
    margin: 10px;
    letter-spacing: -3px;
    color: #2c4755;
}
.contact .content .mail{
    font-size: 35px;
    color: #10cab7;
    font-weight: 800;
    letter-spacing: -2px;
    padding-left: 36px;
    margin: 10px;
}
.contact .content div{
    display: flex;
    position: relative;
}
.contact .content div p{
    margin: 15px;
    font-size: 10px;
    letter-spacing: 0px;
    margin-left: 85px
}

.contact .content div .icon {
    margin: 15px;
    justify-content: space-between;
}
.contact .content div .icon i{
    margin: 0px 10px;
    color: #2c4755;
}

@media (max-width: 750px){
    .contact .content h2{
        font-size: 25px;
    }
    .contact .content .mail{
        font-size: 18px;
        padding-left: 20px
    }
    
    .contact .content div {
        display: -webkit-box;
    }
    .contact .content div p{
        margin: 8px;
        margin-left: 45px;
    }
    .contact .content div .icon {
        margin: 5px;
    }

    .contact .content div .icon i {
        margin: 0px 9px;
        color: #2c4755;
}}
@media (max-width: 540px){
    .contact .content h2{
        font-size: 12px;
        letter-spacing: -1px;
        margin-left: -62px;
    }
    .contact .content .mail{
        font-size: 12px;
        padding-left: 0px;
        margin-left: -50px;
    }
    .contact .content div p{
        margin: 6px;
        margin-left: -35px;
    }
    .contact .content div .icon {
        margin: 5px;
    }

    .contact .content div .icon i {
        margin: 0px 4px;
        color: #2c4755;
}}
/* End Contact */
/* Start Footer */

.footer  {
    background-color: #2c4755;
    background-size: cover;
    height: 50px;
}

.footer {
    align-items: center;
}
.footer footer p{
    color: white;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0px;
    text-align: center;
    line-height: 5;
}
.footer footer p span{
    color: #10cab7;
}
/* End Footer */